@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-4,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
}
.header{
    background-image: url(portada.jpeg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vmin;
}

.menu{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 5.5em;
    padding-left: 0.5em;
}

.navbar ul li{
    position: relative;
    float: right;
    background: #FB9F92;
    border-radius: 1.25em;
    margin-left: 0.75em;
}

 .navbar ul li a{
    font-size: 1.5em;
    padding: 1.1em;
    color:  black;
    display: inline-block;
}

.menu .navbar ul li a:hover{
    color: #FFFFFF;
    border-radius: 0.9em;
    background-color: #F97173;
}

#menu{
    display: none;
}

.menu_icono{
    width: 1.5em;
}

.menu label{
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}

.menu_icono{
    width: 1.5em;
}

.menu label{
    cursor: pointer;
    display: none;
}

.menu_iniciar{
    margin-top: 0.5em;
    margin-right: 1.5em;
    font-size: 1.7em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.7em 1em;
    background-color: rgba(219, 190, 184, 0.5);
    border: #F97173 solid 0.25rem;
    border-radius: 2rem;
}
.menu_iniciar:hover{
    background-color: #F97173;
    color: #FFFFFF;
    cursor: pointer;
}

.header_content{
    letter-spacing: 0.25em;
    font-family:'Courier New', Courier, monospace, italic;
    color: #FFFFFF;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.titulo{
    background-color: #F97173;
    padding: 0.25em 1em;
    border-radius: 3em;
    font-weight: 900;
    font-family: "Inter", sans-serif;
    font-style: italic;
}

.descripcion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
}

.descripcion h2{
    color: #F97173;
    padding: 2rem 4rem 2rem 1rem;
    font-size: 4em;
    width: 55%;
    display: flex;
    justify-content: center;
}

.descripcion p{
    width: 45%;
    font-size: 2em;
    padding: 2rem 4rem 2rem 1rem;
    margin: 2rem 4rem 2rem 1rem;
    font-weight: 500;
}

.galeria{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 50px;
    max-width: 85%;
    margin: 0 auto;
    grid-gap: 0.75em;
}
.galeria img{
    object-fit: cover;
    border-radius: 1em;
    width: 100%;
    height: 100%;
}

.imagen1 {
    grid-row: 3 / span 6; /* Comienza en la fila 3 y abarca 4 filas */
    grid-column: 1; /* Comienza en la primera columna */
}

.imagen2 {
    grid-row: 2 / span 9; /* Comienza en la fila 2 y abarca 10 filas */
    grid-column: 2; /* Comienza en la segunda columna */
}

.imagen3 {
    grid-row: 1 / span 5; /* Comienza en la fila 1 y abarca 6 filas */
    grid-column: 3; /* Comienza en la tercera columna */
}

.imagen4 {
    grid-row: 6 / span 6; /* Comienza en la fila 4 y abarca 6 filas */
    grid-column: 3; /* Comienza en la tercera columna */
}

.imagen5 {
    grid-row: 6 / span 6; /* Comienza en la fila 1 y abarca 6 filas */
    grid-column: 4; /* Comienza en la cuarta columna */
}

.imagen6 {
    grid-row: 1 / span 5; /* Comienza en la fila 4 y abarca 6 filas */
    grid-column: 4; /* Comienza en la cuarta columna */
}

.imagen7 {
    grid-row: 2 / span 9; /* Comienza en la fila 2 y abarca 10 filas */
    grid-column: 5; /* Comienza en la quinta columna */
}

.imagen8 {
    grid-row: 3 / span 6; /* Comienza en la fila 3 y abarca 4 filas */
    grid-column: 6; /* Comienza en la sexta columna */
}

.galeria img{
    width: 100%;
}

.aliados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
}

.aliados_titulo{
    font-size: 7em;
    padding: 1em 0;
}
.aliados_imagen{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; /* Distribuye uniformemente las imágenes */
    width: 100%;
    padding-bottom: 1em;
}

.aliados_imagen img{
    max-width: 20em;
    height: auto;
}

.aliados_imagen img:nth-child(3) {
    max-width: 15em;
}



@media screen and (max-width: 2500px) {
    .header {
        min-height: 80vmin;
    } 
    .titulo{
        font-size: 3.5em;
    }

} 

@media screen and (max-width: 1400px) {
    .header {
        min-height: 75vmin;
        } 
    .titulo{
        font-size: 2.8em;
    }
    .menu{
        padding: 0;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1F1F1F;
        text-align: center;
        display: none;
    
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .menu .navbar ul li:hover{
        background-color: #F97173;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .menu_iniciar{
        font-size: 1.2em;
        margin-top: 0.5em;
        margin-right: 0.5em; 
    }

    .logo{
        width: 4em;
    }

    .descripcion{
        flex-direction: column;

    }
    .descripcion h2{
        text-align: center;
        margin: 0;
        padding: 0.25em 0;
        font-size: 2.2em;
        width: 80%;
    }

    .descripcion p{
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 1.2em;
        width: 70%;
        padding: 0.75em 0.5em;
    }
    .menu_icono{
        width: 2.5em;
    }
    .aliados_titulo{
        padding: 0.5em 0;
    }
    .aliados_imagen{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
    .aliados_imagen img{
        max-width: 30em;
    }
}



@media screen and (max-width: 760px) {
    .header {
        min-height: 70vmin;
    } 
    
    .titulo{
        font-size:  2.1em;
    }
    .menu{
        padding: 0;
    }

    .menu_iniciar{
        font-size: 0.8em;
        margin: 0;
        margin-right: 0.5em;   
    }
    .menu_icono{
        width: 1.5em;
    }

    .aliados_titulo{
        padding: 0.5em 0;
        font-size: 5em;
    }
    .aliados_imagen{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
    .aliados_imagen img{
        max-width: 20em;
    }

}


@media screen and (max-width: 480px) {

    .titulo{
        font-size:  1.5rem;
    }

}

@media screen and (max-width: 320px) {
    .header {
        min-height: 65vmin;
    } 
    
    .titulo{
        font-size:  1.5rem;
    }

}


      






