<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Veterinaria Patitas Saludables</title>
</head>
<body>
    <!-- <header class=" header">

        <a href="#" class="logo">Logo</a>
        
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicio</a></li>
                <li><a href="#">Producto</a></li>
                <li><a href="#">Conctactos</a></li>
            </ul>
        </nav>

    </header> -->

    <header class="header">

        <div class=" menu">
            <img class="logo" src="Logo.png">

            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="menu.png" class="menu_icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Que hacemos</a></li>
                    <li><a href="#">Participa</a></li>
                    <li><a href="#">Noticia</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

            <div class="menu_iniciar">
                Inicia Sesión
            </div>
        </div>

        <div class="header_content container">
            <h1 class="titulo">Regalando Sonrisas</h1>
        </div>

    </header>  
    <main>
        <section class="descripcion">
            <h2>¿Quienes Somos?</h2>
            <p>Somos un colectivo de individuos comprometidos con la construcción de un mundo más
                justo y solidario. En la esencia de nuestro
                ser, late el deseo ferviente de marcar una
                diferencia tangible en la lucha contra el hambre y la desigualdad. Nos unimos bajo la
                premisa de que cada acto de generosidad, por pequeño que sea, contribuye a tejer una red
               de apoyo que sostiene a comunidades enteras.</p>
        </section>
        <section class=galeria>
            <img class="imagen1" src="Imagen1.jpeg" alt="">
            <img class="imagen2" src="Imagen2.jpeg" alt="">
            <img class="imagen3" src="Imagen7.jpeg" alt="">
            <img class="imagen4" src="Imagen4.jpeg" alt="">
            <img class="imagen5" src="Imagen5.jpeg" alt="">
            <img class="imagen6" src="Imagen6.jpeg" alt="">
            <img class="imagen7" src="Imagen3.jpeg" alt="">
            <img class="imagen8" src="Imagen8.jpeg" alt="">
        </section>
        <section class="aliados">
            <h2 class="aliados_titulo"> Aliados</h2>
            <div class="aliados_imagen">
                <img src="logo bbva.png">
                <img src="walmart logo.png">
                <img  src="logo nestle.png">
                <img srC="Tottus_logo_apilado_sin_HIPERMERCADO_2006-removebg-preview.png">
            </div>
        </section>
    </main>
    <footer>

    </footer>
   
</body>
</html>